{
  "name": "ccentrik",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "recruitment": "npm run dev -w apps/recruitment",
    "hr": "npm run dev -w apps/hr"
  }
}
